# EducaFacil

./: README.md
EducaFacil.API/EducaFacil.Application/: EducaFacil.Application.csproj
EducaFacil.API/EducaFacil.Application/DTOs/: AlunoDTO.cs  AlunoMatriculaDTO.cs  AlunoUpdateDTO.cs  EscolaDTO.cs  LoginDTO.cs  MatriculaDTO.cs  NotaDTO.cs  ProfessorDTO.cs  ResponsavelContratanteDTO.cs  ResponsavelDTO.cs  ResponsavelUpdateDTO.cs
EducaFacil.API/EducaFacil.Application/Interfaces/: IAlunoAppService.cs  IAutenticacaoAppService.cs  IMatriculaAppService.cs  IResponsavelAppService.cs
EducaFacil.API/EducaFacil.Application/Services/: AlunoAppService.cs  AutenticacaoAppService.cs  MatriculaAppService.cs  ResponsavelAppService.cs
EducaFacil.API/EducaFacil.Application/ViewModel/: AlunoViewModel.cs  AutenticacaoViewModel.cs  BilhetesPresencaViewModel.cs  MatriculaViewModel.cs  ResponsavelViewModel.cs
EducaFacil.API/EducaFacil.CrossCutting/: EducaFacil.CrossCutting.csproj
EducaFacil.API/EducaFacil.CrossCutting/Extensions/: HashSenha.cs  RetornoApi.cs
EducaFacil.API/EducaFacil.CrossCutting/Util/Enum/: EnumTipoTurno.cs
EducaFacil.API/EducaFacil.Domain/: EducaFacil.Domain.csproj
EducaFacil.API/EducaFacil.Domain/Entities/: Aluno.cs  AlunoMatricula.cs  BilhetesPresenca.cs  Curso.cs  Disciplina.cs  DisciplinaSerie.cs  Escola.cs  Materia.cs  Matricula.cs  ModeloEnsino.cs  Nota.cs  Notificacao.cs  Professor.cs  RefreshToken.cs  Responsavel.cs  ResponsavelContratante.cs  Serie.cs  Turma.cs
EducaFacil.API/EducaFacil.Infrastructure/: EducaFacil.Infrastructure.csproj
EducaFacil.API/EducaFacil.Infrastructure/Data/: ApplicationDbContext.cs
EducaFacil.API/EducaFacil.Infrastructure/Data/Interfaces/: IAlunoRepository.cs  IAutenticacaoRepository.cs  ICursoRepository.cs  IDisciplinaRepository.cs  IMatriculaRepository.cs  INotificacaoRepository.cs  IProfessorRepository.cs  (+2 more)
EducaFacil.API/EducaFacil.Infrastructure/Migrations/: 20240215214417_IniciandoMigrations.Designer.cs  20240215214417_IniciandoMigrations.cs  20240219045735_IniciandoMigrations.Designer.cs  20240219045735_IniciandoMigrations.cs  20240219052404_AjustandoAluno.Designer.cs  20240219052404_AjustandoAluno.cs  20240222053725_IniciandoMigrations.Designer.cs  20240222053725_IniciandoMigrations.cs  ApplicationDbContextModelSnapshot.cs
(+14 files in other folders)
