<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducaFacil.CrossCutting\EducaFacil.CrossCutting.csproj" />
    <ProjectReference Include="..\EducaFacil.Infrastructure\EducaFacil.Infrastructure.csproj" />
  </ItemGroup>

</Project>
